meta {
  name: i2i
  type: http
  seq: 3
}

post {
  url: https://fal.run/Amiineh/903a30b5-d34b-4a06-b3d1-2fd5cb8a9d60/i2i
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json, */*;q=0.5
}

body:json {
  {"prompt": "A realistic plant in the desert",
   "image_url": "https://v3b.fal.media/files/b/tiger/vJXG-zEF-9x1znqfKdXNj.jpg",
  "seed": 300,
  "strength": 0.5,
  "enable_safety_checker": false,
  "enable_output_safety_checker":false,
  "enable_prompt_expansion":false,
  "image_size": {
    "width": 512, "height": 512
  }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
